# mrf-notifications-service

./: .gitignore  README.md
.azure/: app_template.yml
.github/workflows/: deploy.yml
src/: Dockerfile  Makefile  NotificationService.sln  NotificationsService.sln  docker-compose.dev.yml
src/NotificationService/: Dockerfile  NotificationService.fsproj  Program.fs  appsettings.Development.json
src/NotificationService.Database/: NotificationService.Database.csproj
src/NotificationService.Database/Api/: Extensions.cs  INotificationRepository.cs
src/NotificationService.Database/Migrations/: 001_init_migration.down.sql  001_init_migration.up.sql
src/NotificationService.Database/Model/: DbCtx.cs
src/NotificationService.Database/Model/Domain/: Entity.cs  Notification.cs  NotificationType.cs
src/NotificationService.Database/Model/Dto/: NotificationInformation.cs
src/NotificationService.Database/Queries/: SqlQueries.Designer.cs  SqlQueries.resx
src/NotificationService.Database/Queries/Scripts/: GetNotifications.sql  GetNotificationsCount.sql  InsertNotification.sql  SoftDeleteNotification.sql
src/NotificationService.Database/Repositories/: NotificationRepository.cs
src/NotificationService.TaskService/: Dockerfile  NotificationService.TaskService.fsproj  Program.fs  Worker.fs  appsettings.Development.json
src/NotificationService.TaskService/Properties/: launchSettings.json
src/NotificationService.UnitTests/: NotificationService.UnitTests.fsproj  QueryTests.fs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Service/Commands/: SoftDeleteNotification.fs
src/NotificationService/Service/Commands/Handlers/: SoftDeleteNotificationHandler.fs
src/NotificationService/Service/Queries/: GetNotificationCount.fs  GetNotificationCountQuery.fs  GetNotifications.fs
src/NotificationService/Service/Queries/Handlers/: GetNotificationCountHandler.fs  GetNotificationCountQueryHandler.fs  GetNotificationsHandler.fs
src/NotificationService/Transport/: Initializer.fs
src/NotificationService/Transport/Contracts/: Test.fs
src/NotificationsService/: NotificationsService.csproj  Program.cs  appsettings.Development.json
src/NotificationsService/Config/: FirebaseConfig.cs  GoogleCredentials.cs
src/NotificationsService/Database/Migrations/: 001_init_migration.down.sql  001_init_migration.up.sql
src/NotificationsService/Database/Model/: BatchStatus.cs  Notification.cs  NotificationType.cs
src/NotificationsService/Database/Model/Dto/: PublicNotificationData.cs
src/NotificationsService/Database/Queries/: SqlQueries.Designer.cs  SqlQueries.resx
src/NotificationsService/Database/Queries/Scripts/: GetNotifications.sql  GetNotificationsCount.sql  InsertNotification.sql  SoftDeleteNotification.sql
src/NotificationsService/Properties/: launchSettings.json
src/NotificationsService/Service/Api/Commands/: InsertNotifCommand.cs  MarkDeletedNotifCommand.cs
src/NotificationsService/Service/Api/Handlers/: InsertNotifCommand.cs  MarkDeletedNotifCommand.cs
src/NotificationsService/Service/Api/Queries/: GetNotificationCountQuery.cs  GetNotificationsQuery.cs
src/NotificationsService/Service/Commands/: InsertNotifCommandHandler.cs  MarkDeletedNotifCommandHandler.cs
src/NotificationsService/Service/Helpers/: NotificationContentHelper.cs
src/NotificationsService/Service/Model/: BatchStatus.cs  NotificationCategory.cs  NotificationType.cs
src/NotificationsService/Service/Model/Dto/: NotificationDto.cs
src/NotificationsService/Service/Queries/: GetNotificationCountQueryHandler.cs  GetNotificationsQueryHandler.cs
src/NotificationsService/Transport/Contracts/: BatchFinishedEvent.cs  BatchStatRequest.cs
src/NotificationsService/Transport/Controllers/: DaprController.cs  NotificationsController.cs
src/NotificationsService/Transport/Validation/: BatchFinishedEventValidator.cs  BatchStatRequestValidator.cs
